/* Overall footer */
@import 'overall.scss'
footer
  padding: 15px 0 15px 30px
  background-color: #353535
  .footer
    &-title-h1
      color: white
      font-family: $project_font
      font-size: 20px
      font-style: italic
    &-links-list-ul
      list-style-type: none
      padding: 0
    &-links-list-li
      color: #fff
      font-family: $content_font
      margin-bottom: 10px
      font-weight: 500
      a
        color: #fff
        text-decoration: none
    &-icon-i
      margin-right: 10px
