/* Overall header */
@import 'overall.scss'

/* Pages header first target mobile, see the media query below */
.header
  background: $header_background
  width: 100%
  text-align: center
  position: relative
  z-index: 1
  box-shadow: 5px 16px 15px -10px rgba(0,0,0,0.15)
  &__img
    margin: 25px 0 15px 0
    width: 30%
  &__back
    position: absolute
    top: 25px
    left: 15px
    font-size: 25px
  &__back-link
    color: #000

section.head
  padding: 0px 0 20px 0
  text-align: center
  .head
    /* "" Paris, Belleville */
    &__location
      padding: 15px 0 15px 0
      font-family: $content_font
      font-weight: 700
    &__location__i
      margin-right: 25px
    /* """ Reservez le menu qui vous convient """ */
    &__title
      margin-top: 50px
      font-family: $content_font
      color: #222
    &__subtitle__p
      margin: auto
      margin-top: 0
      font-weight: 300
      font-size: 18px
      font-family: $content_font

  p:last-of-type .head-subtitle-p
    color: #555
    margin: 15px
    font-family: $content-font
    margin: 0
    padding: 10px 20px 15px 20px
    text-align: center

/* Target both tablet and desktop */
@media (min-width: 992px)
  header
    .header__img
      width: 300px
