@keyframes hideLoaderAnimation
    50%
      opacity: 0.5
    100%
      opacity: 0
      position: absolute
      top: -100%

@keyframes hideLoaderIcon
    to
      opacity: 0

@keyframes displayPageAnimation
    to
      position: relative

/* Loader hovers full page */
.loader
  width: 100%
  height: 100%
  position: absolute
  display: flex
  align-items: center
  text-align: center
  background-color: #fff
  opacity: 1
  animation: hideLoaderAnimation 4s forwards
  z-index: 99

/* Loader image */
.loader img
  width: 50px
  display: block
  margin: auto
  animation: hideLoaderAnimation 4s forwards

/* Page is out of the scope while the loader is displayed */
header, main, footer
  position: absolute
  top: -1000%
  animation: displayPageAnimation 5s forwards
