@import '__overall.scss'

@media (max-width: 768px)
  body
    overflow-x: hidden

  .overall-padding
    padding: $overall_padding
  .overall-restaurant-pres-margin
    margin: $overall_margin

  .d-none
    display: none
  .d-block
    display: block
  .d-inline-block
    display: inline-block
  .d-flex
    display: flex

  .pdg-top-none
    padding-top: 0
  .pdg-btm-none
    padding-bottom: 0
  .pdg-soft
    padding: 5px
  .pdg-medium
    padding: 15px
  .pdg-high
    padding: 30px

  .mrg-none
    margin: none
  .mrg-top-none
    margin-top: 0
  .mrg-btm-none
    margin-bottom: 0
  .mrg-right-none
    margin-right: 0
  .mrg-left-none
    margin-left: 0

  p
    font-family: $content_font

  .medium
    font-weight: 700

  a.link-black
    color: black
  a.no-decoration
    text-decoration: none

  .bg-light
    background-color: #EAEAEA
  .bg-light-alt
    background-color: #F6F6F6

  .radius-none
    border-radius: 0 !important
  .radius-top-left-none
    border-top-left-radius: 0px      !important
  .radius-top-right-none
    border-top-right-radius: 0px     !important
  .radius-bottom-left-none
    border-bottom-left-radius: 0px   !important
  .radius-bottom-right-none
    border-bottom-right-radius: 0px  !important

  .overall-section-titles
    font-family: 'Roboto'
    font-weight: 700
    font-size: 25px

  .card
    background-color: #fff
    border-radius: 20px
    box-shadow: $cards_shadow

  .card-title
    margin-bottom: 0
    font-family: 'Roboto'

  /* """ Explore button */
  .action-button-container
    margin-bottom: 40px
    text-align: center
    &-a
      width: 250px
      margin: auto
      display: block
      padding: 20px 0 20px 0
      margin-bottom: 30px
      background: rgb(147,86,220)
      background: linear-gradient(0deg, rgba(147,86,220,1) 24%, rgba(255,121,218,1) 100%)
      box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.25)
      border-radius: 40px
      font-family: 'Roboto'
      font-weight: 700
      color: #FFF
      cursor: pointer
    &-a:hover
      cursor: pointer
      background: linear-gradient(0deg, rgba(147,86,220,1) 24%, rgba(255,121,218,1) 80%)
      box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.35)
