@import '__overall.scss'

@media(min-width: 992px)
  header
    width: 100%
    text-align: center
    position: relative
    box-shadow: 5px 16px 15px -10px rgba(0,0,0,0.15)
    .header
      &__img
        margin: 20px 0 10px 0
        width: 10%
      &__back
        position: absolute
        top: 25px
        left: 15px
        font-size: 25px
      &__back-link
        color: #000

  section.head
    padding: 0px 0 20px 0
    text-align: center
    .head
      &__title
        font-family: $content_font
        font-weight: 700
        color: #222
      &-subtitle--p
        margin-top: 0
        font-weight: 300
        font-size: 18px
        font-family: $content_font
      &-location
        padding: 15px 0 15px 0
        font-family: $content_font
      &-location-i
        margin-right: 25px

    p:last-of-type .head-subtitle-p
      color: #555
      margin: 15px
      font-family: $content-font
      margin: 0
      padding: 10px 20px 15px 20px
      text-align: center

  section.explore-title
    font-family: $content-font
    font-weight: 300
    margin: 0
    .head-subtitle-p
      color: #555
      margin: 15px
      font-family: $content-font


  .features
    display: flex
    flex-wrap: wrap
    justify-content: center
    h2
      width: 100%

  .features .item
    width: 25%
    margin: auto
    padding: 25px 30px 25px 50px
    background-color: $bg_light
    box-shadow: 5px 11px 15px 5px rgba(0,0,0,0.09)
    border-radius: 25px
    font-family: $content_font

    /* """ Features """ item circle */
    .item__circle
      position: absolute
      width: 35px
      height: 25px
      margin: 10px -60px
      padding-top: 10px
      border-radius: 35px
      background-color: $feat_circle_bg
      font-family: $content_font
      font-weight: 600
      color: #fff
      text-align: center
    /* """ Features """ card title */
    .item__description
      font-size: 18px
      font-weight: 600
    /* """ Features """ card title icon */
    .item__icon
        color: $feat_item_icon_color
        font-weight: 600
        margin-right: 20px

  section.restaurants
    display: flex
    flex-wrap: wrap
    background-color: #F6F6F6
    padding-top: 30px
    font-family: $content_font
    h2
      width: 100%

    /* """ Restaurants """ card element */
    .restaurant
      width: 23%
      margin-right: 2%
    .restaurant .card
      flex: 1
      margin: 0 auto 20px auto
      /** """ Restaurants """ card """ new """ mention */
      .new
        display: none /** FIXME **/
        margin-top: 20px
        padding: 5px 8px 5px 8px
        right: 90px
        background-color: #99E2D0
        font-family: $content_font
        font-weight: 500
        color: #2DA285
      .flex
        display: flex
      /** """ Restaurants cards content is a flex line */
      .flex div:first-of-type
        flex: 1
      .flex div:last-of-type
        margin: 25px 25px 0 0
        font-size: 20px
      /* """ Restaurants """ cards  images integration */
      img
        width: 100%
        height: 200px
        object-fit: cover
        border-radius: 25px 25px 0 0
      /** """ Restaurants """ restaurant card title */
      h3
        font-family: $content_font
        font-size: 18px
        margin-bottom: 0px
        font-weight: 700
        margin-left: 15px
      p
        margin-left: 15px
        margin-top: 5px
        padding-bottom: 0px
        font-family: $content_font
        font-size: 15px
        color: #555

  footer
    padding: 15px 0 15px 15px
    background-color: #353535
    .footer
      &-title-h1
        color: white
        font-family: 'Shrikhand'
        font-size: 20px
        font-style: italic
      &-links-list-ul
        list-style-type: none
        padding: 0
      &-links-list-li
        color: #fff
        font-family: 'Roboto'
        margin-bottom: 10px
        font-weight: 500
      &-icon-i
        margin-right: 10px
