/* Homepage restaurant list */
@import 'overall.scss'
/* General rules targeting mobile first */
.restaurants
  background-color: #F6F6F6
  padding: 30px 0 90px 0
  font-family: $content_font
  h2
    margin-top: 30px
    padding: 20px 0 0 30px
  .restaurant
    padding: 0 30px 0 300px
    /* Card specific to restaurants */
    &__card--restaurant
      width: 100%
      margin-bottom: 20px
      /* Card title */
      h3
        font-family: $content_font
        font-size: 18px
        margin-bottom: 0px
        font-weight: 700
        margin-left: 15px
      /* Card paragraphs */
      p
        margin-left: 15px
        margin-top: 5px
        padding-bottom: 0px
        font-family: $content_font
        font-size: 15px
        color: #555
      /* """ Restaurants cards content is a flex line */
      .flex div:first-of-type
        flex: 1
      .flex div:last-of-type
        margin: 25px 25px 0 0
        font-size: 20px
      /* """ Restaurants """ cards  images integration */
      img
        width: 100%
        height: 200px
        object-fit: cover
        border-radius: 25px 25px 0 0
      /* "" Nouveau label "" */
      &__new
        position: absolute
        margin-top: 20px
        padding: 5px 8px 5px 8px
        background-color: $new_label_bg_color
        font-family: $content_font
        font-weight: 500
        color: #2DA285

/* Targets extra small screens */
@media (max-width: 768px)
  .restaurant
    &__card--restaurant
      &__new
        right: 25px
        margin: 20px 15px 15px 20px
        padding: 5px 8px 5px 8px

/* Targets small screens */
@media (min-width: 768px) and (max-width: 991px)
  .restaurants
    /* """ Restaurants """ card element */
    .restaurant
      &__card--restaurant
        &__new
          right: 15px
          margin: 20px 30px 15px 20px

/* Targets tablets & desktops */
@media(min-width: 992px)
  .restaurants
    /* A container written to make elements flex */
    &__restaurants-container
      display: flex
      margin: auto
      flex-wrap: wrap
      width: 95%
      padding: 15px 30px 0 30px
      h2
        padding: 0
        width: 100%
        margin-right: 1%
      .restaurant
        padding: 0
        width: 49%
        &__card--restaurant
          width: 100%
          margin-bottom: 30px
          &__new
            margin-left: 15px
          img
            height: 300px
        &:nth-of-type(1)
          margin-right: 1.5%
        &:nth-of-type(3)
          margin-right: 1.5%

/* Targets large screens */
@media(min-width: 1200px)
  .restaurants
    h2
     width: 100%
     text-align: center
     margin: 35px 0 35px 0
     padding: 0
    &__restaurants-container
      display: flex
      align-items: center
      .restaurant
        padding: 0
        width: 49%
      &__card--restaurant
        width: 100%
        img
         height: 300px
        &__new
          margin-left: 15px
