@media (max-width: 768px)
  /*
   *
   * Overall restaurant menu container
   *
   */
section.menu
  width: 100%

  .menu-card__img
    width: 100%
    height: 300px
    object-fit: cover

  .menu-container
    width: 100%
    position: relative
    z-index: 1
    margin-top: -25px
    padding-bottom: 30px
    background-color: #F1F1F1
    border-radius: 25px
    box-shadow: 5px -5px 15px -5px rgba(0,0,0,0.2)

    .menu-card__title-container
      display: flex
      padding-top: 20px

    .menu-card__title
      padding-left: 20px
      font-family: "Shrikhand"
      font-size: 30px
      flex: 1
    .menu-card__heart-icon
      margin-right: 40px
      align-self: center
      font-size: 30px

  .category
    font-family: 'Roboto'
    text-transform: uppercase

  .category__line
    width: 40px
    height: 3px
    margin: 10px 0 -10px
    background-color: #92E2D0

  .card--restaurant-pdg
    padding: 15px
  .card--restaurant-mrg-btm
    margin-bottom: 40px
  .restaurants-cards-margin
    margin-bottom: 5px

  .card-restaurant-container
    width: 100%
    &:hover .card-hovered-area
        width: 10%
        display: flex
        flex-shrink: 0
        align-items: center
        justify-content: center
        background-color: #99E2D0
        border-radius: 0 20px 20px 0
        box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.10)
        color: #fff
        /* FIXME */
        margin-left: -5%

    &:hover .card--restaurant__price
        border-radius: 0

    &:hover .card-hovered-area .card-restaurant-check-i
        font-size: 22px

    .card--restaurant
      text-overflow: ellipsis

    .card--restaurant-left
      width: 90%

    .card--restaurant__card-price
      width: 10%
      flex-shrink: 0
      margin-right: 0

    .card--restaurant__title
      margin: 0 0 5px
      font-family: 'Roboto'
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

    .card--restaurant__description
      margin: 0px
      white-space: nowrap
      text-overflow: ellipsis
      font-family: 'Roboto'

    .card--restaurant__price
      width: 10%
      text-align: right
      border-radius: 0 20px 20px 0
      box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.10)

    .card--restaurant__price:hover
      border-radius: 0
      
    .card--restaurant__price__text
      margin: 0
      padding-top: 25px
      font-family: 'Roboto'
      font-weight: 600
